{
  "name": "outrage-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://thoughtbyte.github.com/outrage",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/jest": "24.0.12",
    "@types/node": "12.0.0",
    "@types/reach__router": "^1.2.4",
    "@types/react": "16.8.16",
    "@types/react-dom": "16.8.4",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "5.0.1",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
